<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="playeras, tazas, artículos pesonalizados">
  <meta name="description"
    content="Somos Barras Designs, nos enfocamos en personalizado de artículos promocionales, también te ayúdamos con tus diseños.">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


  <title>Barras Designs - Home</title>

</head>

<body>

  <header class="header">

    <div class="bgHero">
      <div class="contHeader">
        <a href="../index.html">
          <img class="logo animate__animated animate__rotateIn" src="../img/Logo1-01.png" alt="logo" /></a>

        <nav class="contLk">
          <a class="lk" href="./tienda.html">
            <li>Tienda</li>
          </a>
          <a class="lk" href="../index.html">
            <li>Inicio</li>
          </a>
          <a class="lk" href="./nosotros.html">
            <li>Nosotros</li>
          </a>
          <a class="lk" href="./servicios.html">
            <li>Servicios</li>
          </a>
          <a class="lk" href="./galeria.html">
            <li>Galería</li>
          </a>
          <a class="lk" href="./contacto.html">
            <li>Contacto</li>
          </a>
        </nav>
        <div class="pull-right">
          <ul>
            <li class="submenu">
              <img src="../img/cart.png" id="img-carrito">
              <div id="carrito">
                <table id="lista-carrito" class="ListaCarrito">
                  <thead>
                    <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio</th>
                      <th>Cantidad</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>

                <a href="#" id="vaciar-carrito" class="btn u-full-width">Vaciar Carrito</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- <div id="codigo">
    <button class="btn btn-dark" type="button" id="cargarJSON">
      Regalo Sorpresa
    </button>

  </div> -->
  <div>
    <h1 id="encabezado" class="encabezado">Playeras con Nuestros Diseños</h1>

  </div>
  <div id="lista-playeras" class="cont-tienda">
    <!-- PLAYERA 1  -->
    <div class="tienda__item">
      <div class="cardTienda">
        <h4 style="color:#FFFF; margin-left:16px;">The Misfits</h4>
        <img class="tienda__img" id="prueba" src="../img/misfits.jpg" alt="tienda__img">
        <p class="precio"> <span>$220</span></p>
        <a href="#" class="primario-btn agregar-carrito" data-id="1">
          Agregar Al Carrito

      </div>
      </a>
    </div>
    <!-- PLAYERA 2  -->
    <div class="tienda__item">
      <div class="cardTienda">
        <h4 style="color:#FFFF; margin-left:16px;text-transform: uppercase;">Bram Stoker Dracula</h4>
        <img class="tienda__img" id="prueba" src="../img/BramStoker1.jpg" alt="tienda__img">
        <p class="precio"> <span>$220</span></p>
        <a href="#" class="primario-btn agregar-carrito" data-id="2">
          Agregar Al Carrito

      </div>
      </a>
    </div>
    <!-- PLAYERA 3  -->
    <div class="tienda__item">
      <div class="cardTienda">
        <h4 style="color:#FFFF; margin-left:16px; text-transform: uppercase;">Mashup Misfits-Joker</h4>
        <img class="tienda__img" id="prueba" src="../img/MIsfitsJoker.png" alt="tienda__img">
        <p class="precio"> <span>$220</span></p>
        <a href="#" class="primario-btn agregar-carrito" data-id="3">
          Agregar Al Carrito

      </div>
      </a>
    </div>
    <!-- PLAYERA 4  -->
    <div class="tienda__item">
      <div class="cardTienda">
        <h4 style="color:#FFFF; margin-left:16px;text-transform: uppercase;">Bad Jessica</h4>
        <img class="tienda__img" id="prueba" src="../img/BadJessica.jpg" alt="tienda__img">
        <p class="precio"> <span>$220</span></p>
        <a href="#" class="primario-btn agregar-carrito" data-id="4">
          Agregar Al Carrito

      </div>
      </a>
    </div>
  </div>

  <footer class="cont-footer">
    <h3 class="footer__made">
      Made with
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="34" height="34"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
      </svg>by <a href="https://www.vabaja.com.mx">VABAJA</a>
    </h3>
    <div class="footer__redes">
      <h3 class="redes__title">Visita nuestras redes sociales </h3>
      <div class="redes__icons">
        <a class="icon" href="https://www.facebook.com/Barrasdismty"><img class="icon" src="../img/facebook.png"
            alt="facebookicon" /></a>
        <a class="icon" href="https://www.instagram.com/barrasdesigns"><img class="icon" src="../img/instagram.png"
            alt="instaicon" /></a>
      </div>

    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="../js/app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>