<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="playeras, tazas, artículos pesonalizados">
  <meta name="description"
    content="Somos Barras Designs, nos enfocamos en personalizado de artículos promocionales, también te ayúdamos con tus diseños.">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


  <title>Barras Designs - Home</title>

</head>

<body>

  <header class="header">

    <div class="bgHero">
      <div class="contHeader">
        <a href="./index.html">
          <img class="logo animate__animated animate__rotateIn" src="./img/Logo1-01.png" alt="logo" /></a>

        <nav class="contLk">
          <a class="lk" href="./html/tienda.html">
            <li>Tienda</li>
          </a>
          <a class="lk" href="./index.html">
            <li>Inicio</li>
          </a>
          <a class="lk" href="./html/nosotros.html">
            <li>Nosotros</li>
          </a>
          <a class="lk" href="./html/servicios.html">
            <li>Servicios</li>
          </a>
          <a class="lk" href="./html/galeria.html">
            <li>Galería</li>
          </a>
          <a class="lk" href="./html/contacto.html">
            <li>Contacto</li>
          </a>
        </nav>
      </div>
    </div>

    </div>

  </header>

  <main>
    <button type="button" class="btn btn-dark" onclick="cambiarModo()">Oscuro / Claro</button>


    <div class="cont-destacados">
      <div class="destacados__item">
        <img class="destacados__img" src="./img/stickers1.jpg" alt="prod1">
        <div class="destacados__text">
          <h2>Stickers Personalizados</h2>
          <p>Te ayudamos a plasmar esa idea genial en bonitos stickers.</p>
        </div>
      </div>

      <div class="destacados__item">
        <img class="destacados__img" src="./img/vinil1.jpg" alt="prod2">
        <div class="destacados__text">
          <h2>Playeras</h2>
          <p>Sabemos que no es fácil encontrar tu estilo en una tienda de ropa cualquiera, personalizamos tus playeras y
            sudaderas con tus ideas.</p>
        </div>
      </div>
      <div class="destacados__item">
        <img class="destacados__img" src="./img/designs.png" alt="diseños">
        <div class="destacados__text">
          <h2>Tus diseños</h2>
          <p>Empezamos de cero y te acompañamos de la mano para volver realidad esa idea que tienes en mente.</p>
        </div>
      </div>
    </div>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/carrusel1.jpg" class="d-block w-100" alt="carrusel1">
        </div>
        <div class="carousel-item">
          <img src="./img/carrusel2.jpg" class="d-block w-100" alt="carrusel2">
        </div>
        <div class="carousel-item">
          <img src="./img/carrusel3.jpg" class="d-block w-100" alt="carrusel3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>



  </main>

  <footer class="cont-footer">
    <h3 class="footer__made">
      Made with
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="34" height="34"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
      </svg>by <a href="https://www.vabaja.com.mx">VABAJA</a>
    </h3>
    <div class="footer__redes">
      <h3 class="redes__title">Visita nuestras redes sociales </h3>
      <div class="redes__icons">
        <a class="icon" href="https://www.facebook.com/Barrasdismty"><img class="icon" src="./img/facebook.png"
            alt="facebookicon" /></a>
        <a class="icon" href="https://www.instagram.com/barrasdesigns"><img class="icon" src="./img/instagram.png"
            alt="instaicon" /></a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="./js/app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>