<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="playeras, tazas, artículos pesonalizados">
  <meta name="description"
    content="Somos Barras Designs, nos enfocamos en personalizado de artículos promocionales, también te ayúdamos con tus diseños.">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Barras Designs - Servicios</title>
  <title>Barras Designs - Servicios para Empresas de Marketing</title>
  <title>Barras Designs - Voz en Off</title>
  <title>Barras Designs - Desarrollo Web</title>
  <title>Playeras, gorras, termos, tazas, promocionales, y más...</title>
  <title>Muestra tu Personalidad</title>

</head>

<body>

  <header class="header">

    <div class="bgHero">
      <div class="desktopMenu">
        <div class="contHeader">


          <a href="../index.html" id="logoDesktop">
            <img class="logo animate__animated animate__rotateIn" src="../img/Logo1-01.png" alt="logo" /></a>

            <span class="nav-bar" id="btnMenu">
              <i class="fa-sharp fa-solid fa-bars"></i>Menú</span>
          </a>
          <nav class="main-nav">
            <ul class="menu" id="menu">
              <li class="menu__item"><a href="../tienda" class="menu__link">Tienda</a></li>
              <li class="menu__item"><a href="../index.html" class="menu__link">Inicio</a></li>
              <li class="menu__item"><a href="./nosotros.html" class="menu__link">Nosotros</a></li>
              <li class="menu__item container-submenu">
                <a href="./servicios.html" class="menu__link submenu-btn">Servicios <i class="fa-solid fa-angle-down"></i></a>
                <ul class="submenu">
                  <li class="menu__item"><a href="./vozenoff.html" class="menu__link">Voz en Off</a></li>
                  <li class="menu__item"><a href="./desarrolloweb.html" class="menu__link">Desarrollo Web</a></li>
                  <li class="menu__item"><a href="./promocionales.html" class="menu__link">Artículos Personalizados</a></li>
                  <li class="menu__item"><a href="./marketing.html" class="menu__link">Marketing</a></li>
                </ul>
              </li>
              <li class="menu__item"><a href="./galeria.html" class="menu__link">Galería</a></li>
              <li class="menu__item"><a href="./contacto.html" class="menu__link">Contacto</a></li>
            </ul>
        </div>
      </div>
      <div class="burgerMenu" id="burgerMenu">
        <div class="topnav">
          <a href="../index.html" id="logoDesktop">
            <img class="active logo animate__animated animate__rotateIn" src="../img/Logo1-01.png" alt="logo" /></a>
          <div id="myLinks">
            <ul class="menu" id="menu">
              <li class="menu__item"><a href="../tienda" class="menu__link">Tienda</a></li>
              <li class="menu__item"><a href="../index.html" class="menu__link">Inicio</a></li>
              <li class="menu__item"><a href="./nosotros.html" class="menu__link">Nosotros</a></li>
              <li class="menu__item container-submenu">
                <a href="./servicios.html" class="menu__link submenu-btn">Servicios</a>
<!--                 <ul class="submenu">
                  <li class="menu__item"><a href="#" class="menu__link">Voz en Off</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Desarrollo Web</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Artículos Personalizados</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Marketing</a></li>
                </ul> -->
              </li>
              <li class="menu__item"><a href="./galeria.html" class="menu__link">Galería</a></li>
              <li class="menu__item"><a href="./contacto.html" class="menu__link">Contacto</a></li>
            </ul>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background-color:transparent !Important;">
            <i class="fa-sharp fa-solid fa-bars" style="font-size: 4rem;"></i></a>
        </div>
      </div>
    </div>

    </nav>

  </header>

<body>

  <main>

    <div class="nosotros">

      <div class="nosotros__item">
        <img class="nosotros__img" src="../img/nosotros.png" alt="cerrodelasilla">
        <div class="nosotros__text">
          <h2>¿Quiénes somos?</h2>
          <p>Barras Designs es una empresa orgullosamente regiomontana dedicada a la personalización de artículos
            promocionales</p>
        </div>
      </div>

      <div class="nosotros__item">
        <img class="nosotros__img" src="../img/mision.jpg" alt="mision">
        <div class="nosotros__text">
          <h2>Nuestra Misión</h2>
          <p>Dar al cliente el mejor servicio y variedad, calidad y valor de productos</p>
        </div>
      </div>

      <div class="nosotros__item">
        <img class="nosotros__img" src="../img/vision.jpg" alt="vision">
        <div class="nosotros__text">
          <h2>Nuestra Visión</h2>
          <p>Trabajamos para el cliente y somos muy transparentes, creemos que nuestra mejor ventaja son los
            compañeros increíbles.</p>
        </div>
      </div>
      <div class="nosotros__item">
        <img class="nosotros__img" src="../img/valores.jpg" alt="valores">
        <div class="nosotros__text">
          <h2>Nuestros Valores</h2>
          <p>Liderazgo, Colaboración, Integridad, Responsabilidad, Pasión, Diversidad y Calidad.</p>
        </div>
      </div>
    </div>

  </main>

  <footer clas="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="#">Política de Privacidad</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contacto</h4>
          <ul>
            <li><a href="mailto:contacto@barras-designs.com.mx">Correo Electrónico</a></li>
            <li><a href="https://wa.me/+528115028945">WhatsApp</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Tienda</h4>
          <ul>
            <li><a href="#">Playeras</a></li>
            <li><a href="#">Diseños</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Nuestras Redes</h4>
          <div class="social-links">
            <a class="icon" href="https://www.facebook.com/Barrasdismty"><img class="icon" src="../img/facebook.png"
                alt="facebookicon" /></a>
            <a class="icon" href="https://www.instagram.com/barrasdesigns"><img class="icon" src="../img/instagram.png"
                alt="instaicon" /></a>
          </div>
        </div>
      </div>
    </div>
    <h6 class="footer__made">
      Made with
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="15" height="15"
        viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
        stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
      </svg>by <a href="https://www.vabaja.com.mx"> VABAJA</a>
    </h6>

  </footer>

  <script src="../js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="../js/app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>