/* Ansi Shadow
██████╗  █████╗ ██╗     ███████╗████████╗ █████╗                              
██╔══██╗██╔══██╗██║     ██╔════╝╚══██╔══╝██╔══██╗                             
██████╔╝███████║██║     █████╗     ██║   ███████║                             
██╔═══╝ ██╔══██║██║     ██╔══╝     ██║   ██╔══██║                             
██║     ██║  ██║███████╗███████╗   ██║   ██║  ██║                             
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝                             
                                                                              
██████╗ ███████╗     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗███████╗
██╔══██╗██╔════╝    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔════╝
██║  ██║█████╗      ██║     ██║   ██║██║     ██║   ██║██████╔╝█████╗  ███████╗
██║  ██║██╔══╝      ██║     ██║   ██║██║     ██║   ██║██╔══██╗██╔══╝  ╚════██║
██████╔╝███████╗    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████╗███████║
*/
$color-fondobody: #873cdd;
$color-fondonegro: #000;
$color-fondobody: #ae46f3;
$color-hover: #ffff;
$color-nav: #ffff;
$color-blanco: #ffff;
$color-textparr: #66149c;

/* 
██╗   ██╗████████╗██╗██╗     ██╗██████╗  █████╗ ██████╗ ███████╗███████╗
██║   ██║╚══██╔══╝██║██║     ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
██║   ██║   ██║   ██║██║     ██║██║  ██║███████║██║  ██║█████╗  ███████╗
██║   ██║   ██║   ██║██║     ██║██║  ██║██╔══██║██║  ██║██╔══╝  ╚════██║
╚██████╔╝   ██║   ██║███████╗██║██████╔╝██║  ██║██████╔╝███████╗███████║
╚═════╝    ╚═╝   ╚═╝╚══════╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════ */
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.centrar-texto {
  text-align: center;
}
h1 {
  margin: 0.67rem 2rem !important;
  color: $color-blanco;
  text-transform: uppercase;
}
h2 {
  font-size: 3rem;
}
p {
  font-size: 2rem;
  // margin-bottom: 5rem;
}
/* 
██████╗ ██╗      ██████╗ ██████╗  █████╗ ██╗     ███████╗███████╗
██╔════╝ ██║     ██╔═══██╗██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
██║  ███╗██║     ██║   ██║██████╔╝███████║██║     █████╗  ███████╗
██║   ██║██║     ██║   ██║██╔══██╗██╔══██║██║     ██╔══╝  ╚════██║
╚██████╔╝███████╗╚██████╔╝██████╔╝██║  ██║███████╗███████╗███████║
╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
*/
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Roboto Condensed", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit; /* 1 rem = 10px */
}
body {
  background-color: $color-fondobody;
  width: 100%;
}
a {
  text-decoration: none;
}
.header {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
}
.bgHero {
  height: 19rem;
  width: 100%;
}
.contHeader {
  height: 19rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.logo {
  width: 15rem;
  height: 15rem;
}
.contLk {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.contLk a:hover {
  background-color: var(--nav);
  color: $color-hover;
  border-radius: 0.5rem;
}
.lk {
  text-align: center;
  text-decoration: none;
  color: rgb(123, 21, 240);
  padding: 0.5rem;
  font-size: 2rem;
}
.card {
  max-height: 34rem !important;
}
.icon {
  max-width: 3rem;
}

footer {
  // position: fixed;
  bottom: 0;
  z-index: 999999;
}

.cont-footer {
  background-color: $color-fondonegro;
  color: $color-textparr;
  width: 100%;
  height: 6.5rem;
  display: grid;
  grid-template-areas: "made blank redes";
}
.footer__made {
  grid-area: made;
}
.footer__redes {
  grid-area: redes;

  display: grid;
  justify-items: center;
  align-items: center;
}

@media (max-width: 56px) {
  .header {
    width: 50%;
  }

  .logo {
    max-width: 5rem;
    max-height: 5rem;
  }
  .contLk {
    flex-direction: column;
    justify-content: space-around;
  }
  .cont-foot {
    width: 100%;
  }
}
@media (max-width: 768px) {
  h2 {
    font-size: 2.5rem;
  }
  p {
    font-size: 2rem;
  }
  .header {
    width: 100%;
  }
  .logo {
    max-width: 13rem;
    max-height: 13rem;
  }
  .contLk {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .cont-foot {
    width: 100%;
  }
  .bgHero,
  .contHeader {
    height: 23rem;
  }
}
.oscuro{ 
  background-color: $color-blanco;
  color: $color-textparr;
}
/* 
██╗███╗   ██╗██████╗ ███████╗██╗  ██╗
██║████╗  ██║██╔══██╗██╔════╝╚██╗██╔╝
██║██╔██╗ ██║██║  ██║█████╗   ╚███╔╝ 
██║██║╚██╗██║██║  ██║██╔══╝   ██╔██╗ 
██║██║ ╚████║██████╔╝███████╗██╔╝ ██╗ */

.cont-destacados {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50rem;
}
.destacados__item {
  position: relative;
}
.destacados__text {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
  padding: 1rem;
}
.destacados__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.destacados__item:nth-child(1) {
  grid-column-start: span (1);
}
.destacados__item:nth-child(2) {
  grid-column-start: span (1);
}

.destacados__item:nth-child(3) {
  grid-column-start: span (1);
}
@media (max-width: 768px) {
  .cont-destacados {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* 
███╗   ██╗ ██████╗ ███████╗ ██████╗ ████████╗██████╗  ██████╗ ███████╗
████╗  ██║██╔═══██╗██╔════╝██╔═══██╗╚══██╔══╝██╔══██╗██╔═══██╗██╔════╝
██╔██╗ ██║██║   ██║███████╗██║   ██║   ██║   ██████╔╝██║   ██║███████╗
██║╚██╗██║██║   ██║╚════██║██║   ██║   ██║   ██╔══██╗██║   ██║╚════██║
██║ ╚████║╚██████╔╝███████║╚██████╔╝   ██║   ██║  ██║╚██████╔╝███████║
╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ */
.nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 39rem;
  column-gap: 2rem;
  row-gap: 2rem;
}
.nosotros__item {
  position: relative;
}
.nosotros__text {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
  padding: 1rem;
}
.nosotros__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nostros__item:nth-child(1) {
  grid-column-start: span (1);
}
.nostros__item:nth-child(2) {
  grid-column-start: span (1);
}

.nostros__item:nth-child(3) {
  grid-column-start: span (1);
}

.nostros__item:nth-child(4) {
  grid-column-start: span (1);
}
@media (max-width: 768px) {
  .nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.5rem;
  }
}
@media (max-width: 480px) {
  .nosotros {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 50rem;
  }
}
/* 
███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗██╗ ██████╗ ███████╗
██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██║██╔═══██╗██╔════╝
███████╗█████╗  ██████╔╝██║   ██║██║██║     ██║██║   ██║███████╗
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██║██║   ██║╚════██║
███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗██║╚██████╔╝███████║
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚═╝ ╚═════╝ ╚══════╝ */
.servicios {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30rem;
  padding: 2rem;
  grid-gap: 1rem;
}
.promo {
  display: flex;
  justify-content: center;
}
.servicios__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.servicios__item {
  position: relative;
}
.servicios__text {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
  padding: 1rem;
}
.galeria__item:nth-child(1) {
  grid-column-start: span 1;
}
.galeria__item:nth-child(2) {
  grid-column-start: span 1;
}
.galeria__item:nth-child(3) {
  grid-column-start: span 1;
}
.galeria__item:nth-child(4) {
  grid-column-start: span 1;
}
@media (max-width: 768px) {
  .servicios {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 30rem;
  }
}

.quote {
  display: flex;
  justify-content: space-evenly;
}
.quote__texto {
  color: var(--blanco);
}
/* 
██████╗  █████╗ ██╗     ███████╗██████╗ ██╗ █████╗ 
██╔════╝ ██╔══██╗██║     ██╔════╝██╔══██╗██║██╔══██╗
██║  ███╗███████║██║     █████╗  ██████╔╝██║███████║
██║   ██║██╔══██║██║     ██╔══╝  ██╔══██╗██║██╔══██║
╚██████╔╝██║  ██║███████╗███████╗██║  ██║██║██║  ██║ */

.cont-galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30rem;
  padding: 2rem;
  grid-gap: 1rem;
}
.galeria__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.galeria__item {
  position: relative;
}
.galeria__titulo {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
  padding: 1rem;
}
.galeria__item:nth-child(1) {
  grid-column-start: span 3;
}
.galeria__item:nth-child(2) {
  grid-column-start: span 3;
}
.galeria__item:nth-child(3) {
  grid-column-start: span 3;
}
.galeria__item:nth-child(4) {
  grid-column-start: span 3;
}
.galeria__item:nth-child(5) {
  grid-column-start: span 3;
}
.galeria__item:nth-child(6) {
  grid-column-start: span 3;
}
@media (min-width: 468px) {
  .cont-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20rem;
  }
  .galeria__item:nth-child(1) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(2) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(3) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(4) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(5) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(6) {
    grid-column-start: span 1;
  }
}
@media (min-width: 768px) {
  .cont-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20rem;
  }
  .galeria__item:nth-child(1) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(2) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(3) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(4) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(5) {
    grid-column-start: span 1;
  }
  .galeria__item:nth-child(6) {
    grid-column-start: span 1;
  }
}

/* 
██████╗ ██████╗ ███╗   ██╗████████╗ █████╗  ██████╗████████╗ ██████╗ 
██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗
██║     ██║   ██║██╔██╗ ██║   ██║   ███████║██║        ██║   ██║   ██║
██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██║██║        ██║   ██║   ██║
╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╗   ██║   ╚██████╔╝
╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝   ╚═╝    ╚═════╝ 

*/

.bkg {
  background-image: url(../img/contacto.jpg);
  height: 50rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.cont-contacto {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.form {
  font-size: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="email"],
.campo textarea {
  width: 100%;
  background-color: $color-fondobody;
  color: $color-hover;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
}

.fieldset {
  display: flex;
  justify-content: center;
}
label {
  color: $color-blanco;
}
.boton-flex {
  height: 8rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.boton {
  height: 4rem;
  font-size: 2rem;

}
.btn {
  color: $color-blanco;
  font-size: 2rem;

  border: 0.1rem solid #77bcd3;
  border-radius: 1rem;
}
.btn:hover {
  background-color: $color-fondobody;
  color: $color-hover;
}
/*
███████╗██╗███████╗███╗   ██╗██████╗  █████╗ 
  ██╔══╝██║██╔════╝████╗  ██║██╔══██╗██╔══██╗
  ██║   ██║█████╗  ██╔██╗ ██║██║  ██║███████║
  ██║   ██║██╔══╝  ██║╚██╗██║██║  ██║██╔══██║ 
  ██║   ██║███████╗██║ ╚████║██████╔╝██║  ██║
  ╚═╝   ╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝ */

.submenu {
  position: relative;
}
.submenu #carrito {
  display: none;
}
.submenu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
  background-color: $color-fondonegro;
  padding: 20px;
  min-height: 400px;
  min-width: 300px;
}
#codigo {
  display: flex;
  justify-content: center;
}
.resultado {
  flex-direction: column;
}
.cont-tienda {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50rem;
  padding: 2rem;
  grid-gap: 1rem;
}
.cardTienda {
  background-color: $color-fondonegro !important;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tienda__img {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
}
.tienda__item {
  position: relative;
}
.tienda__titulo {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
  padding: 1rem;
}
.tienda__item:nth-child(1) {
  grid-column-start: span 1;
}
.tienda__item:nth-child(2) {
  grid-column-start: span 1;
}
.tienda__item:nth-child(3) {
  grid-column-start: span 1;
}
.tienda__item:nth-child(4) {
  grid-column-start: span 1;
}
.tienda__item:nth-child(5) {
  grid-column-start: span 1;
}
.tienda__item:nth-child(6) {
  grid-column-start: span 1;
}
@media (max-width: 960px) {
  .cont-tienda {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 35rem;
  }
}
@media (max-width: 468px) {
  .cont-tienda {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 35rem;
  }
}

 @media (min-width: 469px) and (max-width: 720px){
  .cont-tienda {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 35rem;
  }
 }
.ListaCarrito {
  color: $color-blanco;
}
.precio {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  text-align: center;
  font-size: 29px;
  color: $color-blanco;
}

.primario-btn {
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 18px;
  font-size: 2rem;
}
.primario-btn:hover {
  background-color: $color-fondonegro;
  color: $color-blanco;
}
